[
  {
    "title": "Combat in the Ruins (EXTENDED) - Darkest Dungeon.ogg",
    "tags": [
      "combat",
      "oppressing",
      "dark",
      "playlist"
    ]
  },
  {
    "title": "Cultist Hideout _ Evil Ritual ASMR Ambience _ 1 Hour.ogg",
    "tags": [
      "ambiance",
      "oppressing",
      "evil",
      "screams"
    ]
  },
  {
    "title": "Dark Tomb - _ Cave Sounds _ 45 Minutes.ogg",
    "tags": [
      "ambiance",
      "dungeon",
      "cave"
    ]
  },
  {
    "title": "Death Curse - An Epic Tomb of Annihilation Soundtrack.ogg",
    "tags": [
      "ambiance",
      "singing",
      "drums",
      "epic",
      "ethnic"
    ]
  },
  {
    "title": "Evil Temple _ Dark Ambience _ 1 Hour.ogg",
    "tags": [
      "ambiance",
      "dark",
      "whispers"
    ]
  },
  {
    "title": "TO KILL A GOD _ Epic Battle Dark Heroic Music _ Epic Music Mix.ogg",
    "tags": [
      "combat",
      "epic",
      "playlist"
    ]
  },
  {
    "title": "2 Hours Powerful Battle Music \u266b  Audiomachine - By the Hand of the Mortal.ogg",
    "tags": [
      "combat",
      "playlist"
    ]
  }
]