{
    "0": "sounds/Death Curse - An Epic Tomb of Annihilation Soundtrack By Travis Savoie-4u1HNibTeK4.ogg",
    "1": "sounds/Example.ogg",
    "2": "sounds/file_example_OOG_5MG.ogg",
    "3": "sounds/Example_3.ogg",
    "4": "sounds/Example_4.ogg",
    "5": "sounds/Example_5.ogg",
    "6": "sounds/Example_6.ogg",
    "7": "sounds/Example_7.ogg",
    "8": "sounds/Example_8.ogg",
    "9": "sounds/Example_9.ogg",
    "10": "sounds/Example_10.ogg",
    "11": "sounds/Example_11.ogg"
}