[
  {
    "title": "Combat in the Ruins (EXTENDED) - Darkest Dungeon.ogg",
    "tags": [
      "combat",
      "oppressing",
      "dark",
      "playlist"
    ]
  },
  {
    "title": "Dark Tomb - _ Cave Sounds _ 45 Minutes.ogg",
    "tags": [
      "ambiance",
      "dungeon",
      "cave"
    ]
  },
  {
    "title": "Death Curse - An Epic Tomb of Annihilation Soundtrack.ogg",
    "tags": [
      "ambiance",
      "singing",
      "drums",
      "epic",
      "ethnic"
    ]
  },
  {
    "title": "Evil Temple _ Dark Ambience _ 1 Hour.ogg",
    "tags": [
      "ambiance",
      "dark",
      "whispers"
    ]
  },
  {
    "title": "TO KILL A GOD _ Epic Battle Dark Heroic Music _ Epic Music Mix.ogg",
    "tags": [
      "combat",
      "epic",
      "playlist"
    ]
  },
  {
    "title": "2 Hours Powerful Battle Music \u266b  Audiomachine - By the Hand of the Mortal.ogg",
    "tags": [
      "combat",
      "playlist"
    ]
  },
  {
    "title": "Dark and Mysterious Ambient Music _ 1 Hour Playlist.ogg",
    "tags": [
      "ambiance",
      "creepy",
      "eldricht",
      "playlist"
    ]
  },
  {
    "title": "1 Hour of H.P. Lovecraft Music - Orchestral Ambient Creepy Horror.ogg",
    "tags": [
      "ambiance",
      "creepy",
      "eldricht",
      "playlist"
    ]
  },
  {
    "title": "Epic Dark Music Mix 1-Hour _ Battle Powerful Choir Horror Music.ogg",
    "tags": [
      "combat",
      "boss",
      "choir",
      "dark"
    ]
  },
  {
    "title": "BERSERK _ 1 HOUR of Epic Dark Dramatic Intense Massive Action Battle Music.ogg",
    "tags": [
      "combat",
      "epic",
      "boss"
    ]
  },
  {
    "title": "D&D Ambience _ Hell _ Cries, Agony, Despair, Demons, Devils, Magma, Avernus.ogg",
    "tags": [
      "ambiance",
      "screams",
      "oppressive"
    ]
  },
  {
    "title": "RPG Ambiance Fantasy 03 INTO THE DEPTHS OF DUNGEON - 2 hours in a Dark Castle.ogg",
    "tags": [
      "ambiance",
      "gloomy",
      "dungeon"
    ]
  }
]